<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f
	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body {
        background-color: grey;
        font-family: Arial;
      }
      h1 {
        color: white;
        background-color: silver;
        text-align: center;
        font-size: 50px;
      }
      .block1 {
        background-color: dimgrey;
        text-decoration: none;
        float: left;
        width: 20%;
        height: 325px;
      }
      .block2 {
        background-color: dimgrey;
        text-decoration: none;
        float: left;
        width: 80%;
        height: 325px;
      }
      .footer {
        background-color: #606060;
        text-align: right;
        color: gray;
        width: 100%;
        height: 355px;
        font-size: 125%;
      }
    </style>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div class = "blocks">
      <div class = "block1">
        <h3>nav foo</h3>
          <h3>
            <a style = "text-decoration: none; color: silver;" href="">dis</a><br>
            <a style = "text-decoration: none; color: silver;" href="">dat</a><br>
            <a style = "text-decoration: none; color: silver;" href="">de udda ting</a>
        </h3>
        </div>
        <div class = "block2">
          <h2>main foo heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus sed turpis tincidunt id aliquet. Maecenas pharetra convallis posuere morbi leo urna. Lectus magna fringilla urna porttitor rhoncus dolor. Sed id semper risus in. Sapien nec sagittis aliquam malesuada bibendum arcu. Non enim praesent elementum facilisis leo. Vel elit scelerisque mauris pellentesque pulvinar. Donec massa sapien faucibus et molestie. Morbi enim nunc faucibus a pellentesque sit amet. Malesuada fames ac turpis egestas maecenas pharetra convallis.

          <p>Sed viverra ipsum nunc aliquet bibendum enim. Posuere morbi leo urna molestie at elementum. Sed faucibus turpis in eu mi bibendum neque. Sapien nec sagittis aliquam malesuada bibendum. Viverra vitae congue eu consequat ac felis. Dolor sed viverra ipsum nunc aliquet. Urna duis convallis convallis tellus id. Sit amet justo donec enim diam vulputate. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Non sodales neque sodales ut etiam. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. In mollis nunc sed id semper. Maecenas pharetra convallis posuere morbi leo urna. Egestas congue quisque egestas diam in arcu cursus euismod. Luctus venenatis lectus magna fringilla urna porttitor rhoncus.
            <br>
            <br>
        </div>
    </div>
    <div class = "footer">
      <p>
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>

  </body>

</html>
